# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = The Legume Federation is funded by the <a href="http://nsf.gov/" target="_new" title="National Science Foundation"><img src="model/images/nsf1.png" border="0"/></a> \
<br/><br/> \
Participants include \
<a href="http://cyverse.org/" target="_new" title="Cyverse"><img src="model/images/cyverse_rgb-40.png" border="0"/></a> \
<a href="http://www.bcb.iastate.edu/" target="_new" title="Iowa State Bioinformatics and Computational Biology"><img src="model/images/isu-wordmark-secondary1-40.png" border="0"/></a> \
<a href="http://www.jcvi.org/" target="_new" title="J. Craig Venter Institute"><img src="model/images/jcvi-image.img.620.high-40.png" border="0"/></a> \
<a href="http://ncgr.org/" target="_new" title="National Center for Genome Resources"><img src="model/images/ncgr_logo2-masked-40.png" border="0"/></a> \
<br/><br/> \
InterMine is funded by the <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome-ico.png" border="0" /></a> \
and interoperation is funded by the <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health"><img src="images/logo_nih.gif" height="30px" width="257px" border="0" /></a>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format
