# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = The <a href="https://legumeinfo.org/">Legume Information System (LIS)</a> is a research project of the \
<img src="model/images/USDA-125.png" border="0"/> <a href="https://www.ars.usda.gov/midwest-area/ames/cicgru/" target="_new" title="USDA-ARS">Corn Insects and Crop Genetics Research ARS</a> \
in Ames, IA, <br/> \
with development and hosting partners  \
<a href="https://www.ncgr.org/" target="_new" title="NCGR"><img style="padding:10px;border:0" src="model/images/ncgr_logo2-masked-40.png"/></a> \
and \
<a href="https://www.iastate.edu/" target="_new" title="Iowa State University"><img style="padding:10px;border:0" src="model/images/isu-wordmark-secondary1-40.png"/></a> \
<div style="padding:5px"> \
InterMine is funded by the <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome-ico.png" border="0" /></a> \
and interoperation is funded by the <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health"><img src="images/logo_nih.gif"/></a> \
</div>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format
