# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Google Analytics
google.analytics.id=UA-49655154-1

# local HTTPS CDN
head.cdn.location=https://mines.legumeinfo.org/CDN

# default friendly mines to remove

intermines.modmine.name=
intermines.flymine.name=
intermines.ratmine.name=
intermines.yeastmine.name=
intermines.zfinmine.name=
intermines.humanmine.name=
intermines.mousemine.name=

# friendly mines to add

intermines.thalemine.name=ThaleMine
intermines.thalemine.url=https://apps.araport.org/thalemine
intermines.thalemine.bgcolor=#93C76A
intermines.thalemine.frontcolor=#FFF
intermines.thalemine.defaultValues=A. thaliana
intermines.thalemine.description=ARAPORT ThaleMine

intermines.medicmine.name=MedicMine
intermines.medicmine.url=http://medicmine.jcvi.org/medicmine
intermines.medicmine.bgcolor=#3C708F
intermines.medicmine.frontcolor=#FFF
intermines.medicmine.defaultValues=M. truncatula
intermines.medicmine.description=JCVI Medicago trucatula mine

intermines.soymine.name=SoyMine
intermines.soymine.url=https://mines.legumeinfo.org/soymine
intermines.soymine.bgcolor=#9F9060
intermines.soymine.frontcolor=#FFF
intermines.soymine.defaultValues=G. max
intermines.soymine.description=LIS soybean mine

intermines.peanutmine.name=PeanutMine
intermines.peanutmine.url=https://mines.legumeinfo.org/peanutmine
intermines.peanutmine.bgcolor=#CCC
intermines.peanutmine.frontcolor=#FFF
intermines.peanutmine.defaultValues=A. duranensis,A. ipaensis
intermines.peanutmine.description=LIS peanut mine

intermines.chickpeamine.name=ChickpeaMine
intermines.chickpeamine.url=https://mines.legumeinfo.org/chickpeamine
intermines.chickpeamine.bgcolor=#CCC
intermines.chickpeamine.frontcolor=#FFF
intermines.chickpeamine.defaultValues=C. arietinum
intermines.chickpeamine.description=LIS chickpea mine

intermines.legumemine.name=LegumeMine
intermines.legumemine.url=https://intermine.legumefederation.org/legumemine
intermines.legumemine.bgcolor=#3C708F
intermines.legumemine.frontcolor=#FFF
intermines.legumemine.defaultValues=P. vulgaris,G. max,M. truncatula,A. duranensis,A.ipaensis
intermines.legumemine.description=Legume Federation multi-legume mine


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#    attribute/organism/class combination
# 5. logo images should be located in webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=https://ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=https://ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

#attributelink.uniProt.Protein.*.uniprotAccession.url=http://uniprot.org/uniprot/<<attributeValue>>
#attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
#attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.interpro.ProteinDomain.*.interproId.url=http://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
attributelink.interpro.ProteinDomain.*.interproId.text=View this protein domain on <b>Interpro</b>

#attributelink.legumeinfo.Gene.3885.secondaryIdentifier.url=https://legumeinfo.org/feature/Phaseolus/vulgaris/gene/<<attributeValue>>
#attributelink.legumeinfo.Gene.3885.secondaryIdentifier.text=View this gene on <b>LIS</b>

attributelink.legumeinfo.GeneticMarker.3885.primaryIdentifier.url=https://legumeinfo.org/feature/Phaseolus/vulgaris/genetic_marker/<<attributeValue>>
attributelink.legumeinfo.GeneticMarker.3885.primaryIdentifier.text=View this genetic marker on <b>LIS</b>

attributelink.legumeinfo.GeneFamily.*.primaryIdentifier.url=https://legumeinfo.org/chado_phylotree/<<attributeValue>>
attributelink.legumeinfo.GeneFamily.*.primaryIdentifier.text=View this gene family on the <b>LIS Phylogram</b>

attributelink.legumeinfo.GeneticMap.*.primaryIdentifier.url=https://legumeinfo.org/featuremap/<<attributeValue>>
attributelink.legumeinfo.GeneticMap.*.primaryIdentifier.text=View this genetic map on <b>LIS</b>

attributelink.plantreactome.Protein.3885.reactomeName.url=http://plantreactome.gramene.org/content/query?q=<<attributeValue>>&species=Phaseolus+vulgaris
attributelink.plantreactome.Protein.3885.reactomeName.text=View this protein on <b>Plant Reactome</b>

attributelink.plantreactome.Pathway.3885.name.url=http://plantreactome.gramene.org/content/query?q=<<attributeValue>>&species=Phaseolus+vulgaris
attributelink.plantreactome.Pathway.3885.name.text=View this pathway on <b>Plant Reactome</b>

attributelink.geo.ExpressionSource.*.geo.url=https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=<<attributeValue>>
attributelink.geo.ExpressionSource.*.geo.text=View this <b>NCBI GEO</b> entry

attributelink.bioProject.ExpressionSource.*.bioProject.url=https://www.ncbi.nlm.nih.gov/bioproject/<<attributeValue>>
attributelink.bioProject.ExpressionSource.*.bioProject.text=View this <b>NCBI BioProject</b>

attributelink.sra.ExpressionSource.*.sra.url=https://trace.ncbi.nlm.nih.gov/Traces/sra/?study=<<attributeValue>>
attributelink.sra.ExpressionSource.*.sra.text=View this <b>NCBI Sequence Read Archive</b>

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g Phvul.001G011500

meta.keywords = bioinformatics, legume, genomics
meta.description = Integrated queryable database for Legume resources

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = LIS

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.


### heat map
heatmap.heading=PvGEA: <i>Phaseolus vulgaris</i> Gene Expression Atlas
heatmap.subheading=
heatmap.pmid=25283805
heatmap.title=RNA-seq expression (TPM)
heatmap.titleScaleFontFactor=0.5

heatmap.description=\
<p>From the <a target="_blank" href="http://plantgrn.noble.org/PvGEA/"><b>PvGEA website</b></a>:</p> \
<p>Phaseolus vulgaris L., or common bean, is an important source of proteins, micronutrients and calories for over three hundred million people worldwide. The high levels of dietary protein in bean seeds (between 20 and 25%) and micronutrients complement the high carbohydrates found in maize and cassava (Broughton et al., 2003). In addition to their important contribution to human health, legumes are also important contributors to biological Nitrogen (N), contributing approximately 21 million metric tons of N into agricultural lands each year (Herridge et al., 2008) . Despite the international importance of common bean, both in terms of economics and consumption, genetic resources for this species have been lacking.</p> \
<p>This atlas presents the gene expression patterns of 24 unique samples collected from seven distinct tissues of Phaseolus vulgaris cv. negro jamapa; roots, nodules, leaves, stems, flowers, seeds, and pods. Samples were collected at developmentally important time-points spanning the processes of symbiosis, seed and pod development. Plants were either provided with nutrients via fertilizer or inoculated with either effective or ineffective rhizobium. Plants inoculated with ineffective rhizobium formed nodules, but did not fix N2, resulting in N deficient plants.</p> \
<table> \
<tr><td><b>YL</b></td><td>Fully expanded 2nd trifoliate leaf tissue from plants provided with fertilizer</td></tr> \
<tr><td><b>L5</b></td><td>Leaf tissue collected 5 days after plants were inoculated with effective rhizoubium</td></tr> \
<tr><td><b>LF</b></td><td>Leaf tissue from fertilized plants collected at the same time of LE and LI</td></tr> \
<tr><td><b>LE</b></td><td>Leaf tissue collected 21 days after plants were inoculated with effective rhizobium</td></tr> \
<tr><td><b>LI</b></td><td>Leaf tissue collected 21 days after plants were inoculated with ineffective rhizobium</td></tr> \
<tr><td><b>YS</b></td><td>All stem internodes above the cotyledon collected at the 2nd trifoliate stage</td></tr> \
<tr><td><b>ST</b></td><td>Shoot tip, including the apical meristem, collected at the 2nd trifoliate stage</td></tr> \
<tr><td><b>FY</b></td><td>Young flowers, collected prior to floral emergence</td></tr> \
<tr><td><b>PY</b></td><td>Young pods, collected 1 to 4 days after floral senescence. Samples contain developing embryos at globular stage</td></tr> \
<tr><td><b>PH</b></td><td>Pods approximately 9cm long, associated with seeds at heart stage (pod only)</td></tr> \
<tr><td><b>P1</b></td><td>Pods between 10 and 11 cm long, associated with stage 1 seeds (pod only)</td></tr> \
<tr><td><b>P2</b></td><td>Pods between 12 and 13 cm long associated with stage 2 seeds (pod only)</td></tr> \
<tr><td><b>SH</b></td><td>Heart stage seeds, between 3 and 4 mm across and approximately 7 mg</td></tr> \
<tr><td><b>S1</b></td><td>Stage 1 seeds, between 6 and 7 mm across and approximately 50 mg</td></tr> \
<tr><td><b>S2</b></td><td>Stage 2 seeds, between 8 and 10 mm across and between 140 and 150 mg</td></tr> \
<tr><td><b>RT</b></td><td>Root tips, 0.5 cm of tissue, collected from fertilized plants at 2nd trifoliate stage of development.</td></tr> \
<tr><td><b>YR</b></td><td>Whole roots, including root tips, collected at the 2nd trifoliate stage of development</td></tr> \
<tr><td><b>R5</b></td><td>Whole roots separated from 5 day old pre</b>fixing nodules</td></tr> \
<tr><td><b>RF</b></td><td>Whole roots from fertilized plants collected at the same time as RE and RI</td></tr> \
<tr><td><b>RE</b></td><td>Whole roots separated from fix+ nodules collected 21 days after inoculation</td></tr> \
<tr><td><b>RI</b></td><td>Whole roots separated from fix- nodules collected 21 days after inoculation</td></tr> \
<tr><td><b>N5</b></td><td>Pre-fixing (effective) nodules collected 5 days after inoculation</td></tr> \
<tr><td><b>NE</b></td><td>Effectively fixing nodules collected 21 days after inoculation</td></tr> \
<tr><td><b>NI</b></td><td>Ineffectively fixing nodules collected 21 days after inoculation</td></tr> \
</table>

heatmap.width=1000
heatmap.height=800
heatmap.isLogData=false

heatmap.heatmapIndicatorHistogram=false
heatmap.heatmapIndicatorHeight=50
heatmap.heatmapIndicatorWidth=200

heatmap.varLabelScaleFontFactor=1.2
heatmap.varLabelFontColor=black
heatmap.varLabelFontStyle=plain
heatmap.varLabelRotate=0

heatmap.smpLabelScaleFontFactor=1.2
heatmap.smpLabelFontColor=black
heatmap.smpLabelFontStyle=plain

heatmap.colorSpectrum="white","yellow","orange","gold","red"
heatmap.colorSpectrumBreaks=1,10,100,1000,10000


# Gene report page heat map

geneHeatmapDisplayer.width=1000
geneHeatmapDisplayer.height=120

geneHeatmapDisplayer.titleScaleFontFactor=0.3
geneHeatmapDisplayer.legendScaleFontFactor=5

geneHeatmapDisplayer.heatmapIndicatorPosition=top
geneHeatmapDisplayer.heatmapIndicatorHistogram=false
geneHeatmapDisplayer.heatmapIndicatorWidth=100
geneHeatmapDisplayer.heatmapIndicatorHeight=20

geneHeatmapDisplayer.varLabelScaleFontFactor=1.0
geneHeatmapDisplayer.varLabelFontColor=black
geneHeatmapDisplayer.varLabelFontStyle=plain
geneHeatmapDisplayer.varLabelRotate=0

geneHeatmapDisplayer.smpLabelScaleFontFactor=1.0
geneHeatmapDisplayer.smpLabelFontColor=black
geneHeatmapDisplayer.smpLabelFontStyle=plain

### linkage group diagram
linkageGroupDiagram.width=1300
linkageGroupDiagram.background="lightgray"
linkageGroupDiagram.fontName="Arial"
linkageGroupDiagram.featureNameFontSize=10
linkageGroupDiagram.featureNameFontColor="darkgreen"
linkageGroupDiagram.featureNameFontStyle=""
linkageGroupDiagram.featureHeightDefault=5
linkageGroupDiagram.xAxisTickColor="black"
linkageGroupDiagram.wireColor="darkgray"

### MEME
meme.hostURI=https://intermine.ncgr.org
meme.iframeWidth=1300
meme.iframeHeight=800

################ begin.jsp (homepage) config ################

# links.blog = http://blog.flymine.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search this mine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong>. Examples: Phvul.001G011500, Phvul.001G011500.1, Seed weight 3-2.

# list upload box
begin.listBox.title = Analyze
begin.listBox.description = Enter a <strong>list</strong> of identifiers.
bag.example.identifiers=Phvul.001G011500


# third box
begin.thirdBox.title = Welcome to the LIS BeanMine!
begin.thirdBox.visitedTitle = Welcome back to the LIS BeanMine!
begin.thirdBox.description = \
This mine integrates many types of data for <strong>string bean</strong>. \
It is currently under development by LIS/NCGR as a demo built solely from the LIS tripal.chado \
database. Contact Sam Hokin shokin at ncgr dot org. 

begin.thirdBox.link = /beanmine/template.do?name=to_qtl&scope=user
begin.thirdBox.linkTitle = Here's a little query that finds QTLs based on Trait Ontology.

begin.thirdBox.visitedLink = /beanmine/template.do?name=to_qtl&scope=user
begin.thirdBox.visitedLinkTitle = Here's a little query that finds QTLs based on Trait Ontology.

# updates box
begin.updates.heading = Latest updates (v0.8, September 2017)

begin.updates.description = \
<ul> \
<li>Trait Ontology terms have been added.</li> \
<li>Homology with cowpea added, since we now have a cowpea genome!</li> \
<li>Multiple expression single-row heatmaps are now seen on gene reports.</li> \
</ul>

# popular templates in tabs, template category (key identifier)
# begin.tabs.1.id = Genes
# begin.tabs.1.description = The gene models and other genome annotation in BeanMine are provided by the \
# LIS tripal.chado database.

# begin.tabs.2.id = Interactions
# begin.tabs.2.description = BeanMine currently has no interactions.

# begin.tabs.3.id = Homology
# begin.tabs.3.description = BeanMine currently has no homology data.

# begin.tabs.4.id = Function
# begin.tabs.4.description = BeanMine currently has no GO functional data.

# begin.tabs.5.id = Regulation
# begin.tabs.5.description = BeanMine currently has no transcriptional regulation data.

# begin.tabs.6.id = Expression
# begin.tabs.6.description = BeanMine currently has no gene expression data.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

### Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = C. arietinum
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = 
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = 
genomicRegionSearch.defaultSpans = phavu.Chr01:29733..37349\\nphavu.Chr01:393758..394189\\nphavu.Chr07:1495567..1503324
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>phavu.Chr01:29733..37349</b>

genomicRegionSearch.howTo = \
<ul>\
  <li>Genome regions in the following formats are accepted:\
  <ul>\
    <li><b>chromosome:start..end</b>, e.g. <i>phavu.Chr01:29733..37349</i></li>\
    <li><b>chromosome:start-end</b>, e.g. <i>phavu.Chr01:29733-37349</i></li>\
    <li><b>tab delimited</b></li>\
  </ul>\
  <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
  <li>Each genome region needs to take a <b>new line</b>.</li>\
</ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true

genomicRegionSearch.jbrowse.display = true
genomicRegionSearch.jbrowse.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.3885 = Phaseolus_vulgaris

## regular JBrowse
jbrowse = true
jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
jbrowse.featureTrack.config.inferCdsParts = true

