Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId
QTL.key_primaryidentifier=primaryIdentifier
LinkageGroup.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier
