Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Publication.key_pubmed=pubMedId
Synonym.key_synonym=subject, value
Gene.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
Intron.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier, organism
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
GeneticMarker.key_primaryidentifier=primaryIdentifier
Polypeptide.key_primaryidentifier=primaryIdentifier
ProteinMatch.key_primaryidentifier=primaryIdentifier
ProteinHmmMatch.key_primaryidentifier=primaryIdentifier
PolypeptideDomain.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier
ConsensusRegion.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
