# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = symbol, name
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Publication = title
Author = name
DataSource = name
DataSet = name

GeneFamily = primaryIdentifier
QTL = primaryIdentifier
LinkageGroup = primaryIdentifier
GeneticMap = primaryIdentifier
SyntenyBlock = primaryIdentifier

Pathway = name
