# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Annotatable = primaryIdentifier
BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = primaryIdentifier, secondaryIdentifier, symbol, name

Ontology = name, url
OntologyTerm = identifier, name
OntologyTermSynonym = name
OntologyAnnotationEvidenceCode = code, name, url

Organism = taxonId, abbreviation, name
Strain = identifier, organism

Publication = title
Author = name

DataSource = name
DataSet = name

GeneFamily = identifier
Pathway = identifier, name

CrossReference = identifier

ExpressionSource = identifier

GWASResult = identifier

QTL = identifier
LinkageGroup = identifier

Synonym = value

Comment = description



Protein_URI = secondaryIdentifier
Publication_URI = doi
GeneFamily_URI = identifier
