# ***** Priorities for a mine that is sourced entirely from chado *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# so, go, to, po terms are loaded by so, go, to and po and should not be touched after that
OntologyTerm = so, go, to, po, *

# chado-genomics
BioEntity.organism = chado-genomics, *
SequenceFeature.sequenceOntologyTerm = chado-genomics, *
SequenceFeature.length = chado-genomics, *
SequenceFeature.chromosome = chado-genomics, *
SequenceFeature.chromosomeLocation = chado-genomics, *
SequenceFeature.supercontig = chado-genomics, *
SequenceFeature.supercontigLocation = chado-genomics, *
ProteinMatch.sequenceOntologyTerm = chado-genomics, *

# chado-featureprop
Organism.comment = chado-featureprop, *
LinkageGroup.assignedLinkageGroup = chado-featureprop, *
LinkageGroup.organism = chado-featureprop, *
Protein.note = chado-featureprop, *
ProteinMatch.signatureDesc = chado-featureprop, *
ProteinMatch.status = chado-featureprop, *
ProteinMatch.date = chado-featureprop, *

# chado-go
Gene.description = chado-go, *

ConsensusRegion = chado-genefamilies, chado-homology, *
GeneFamily = chado-genefamilies, chado-homology, *
Homologue = chado-genefamilies, chado-homology, *
