# ***** Priorities for a mine that is sourced entirely from chado *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# go,so,to,po
# lis-genomics,lis-genetics,lis-featureprop,lis-reactome-file,lis-genefamilies,lis-homology,beans-expression,beans-qtl-ontology

# so, go, to, po terms are loaded by so, go, to and po and should not be touched after that
OntologyTerm = so,go,to,po,lis-genomics,lis-genetics,lis-featureprop,lis-genefamilies,lis-homology,beans-expression,beans-qtl-ontology
