# ***** Priorities for a mine that is sourced entirely from chado *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# run order: chado-genomics, chado-genetics, chado-featureprop, chado-go

# all BioEntities are loaded by chado-genomics first

# so, go initiated attributes
OntologyTerm = so, go, *

# BioEntity attributes initiated in chado-genomics
BioEntity.primaryIdentifier = chado-genomics, *
BioEntity.organism = chado-genomics, *

# SequenceFeature (not BioEntity) attributes initiated in chado-genomics
SequenceFeature.sequenceOntologyTerm = chado-genomics, chado-genetics, chado-featureprop, chado-go, *

# other chado-genomics initiated attributes
Polypeptide.sequenceOntologyTerm = chado-genomics, chado-featureprop, *
ProteinMatch.sequenceOntologyTerm = chado-genomics, chado-featureprop, *

# chado-genetics initiated attributes (QTLs and LinkageGroups are not loaded by chado-genomics)
GeneticMap.primaryIdentifier = chado-genetics, *
GeneFamily.primaryIdentifier = chado-genetics, *
LinkageGroup.primaryIdentifier = chado-genetics, *
LinkageGroup.chadoFeatureId = chado-genetics, *
LinkageGroup.sequenceOntologyTerm = chado-genetics, *
QTL.primaryIdentifier = chado-genetics, *
QTL.chadoFeatureId = chado-genetics, *
QTL.sequenceOntologyTerm = chado-genetics, *

# chado-featureprop initiated attributes
Gene.note = chado-featureprop, *
GeneticMarker.comment = chado-featureprop, *
GeneticMarker.sourceDescription = chado-featureprop, *
GeneticMarker.canonicalMarker = chado-featureprop, *
LinkageGroup.assignedLinkageGroup = chado-featureprop, *
Organism.comment = chado-featureprop, *
Polypeptide.note = chado-featureprop, *
ProteinMatch.signatureDesc = chado-featureprop, *
ProteinMatch.status = chado-featureprop, *
ProteinMatch.date = chado-featureprop, *
QTL.comment = chado-featureprop, *
QTL.experimentTraitDescription = chado-featureprop, *
QTL.experimentTraitName = chado-featureprop, *
QTL.publicationLinkageGroup = chado-featureprop, *
QTL.analysisMethod = chado-featureprop, *
QTL.traitUnit = chado-featureprop, *
QTL.identifier = chado-featureprop, *
QTL.peak = chado-featureprop, *
QTL.studyTreatment = chado-featureprop, *

# chado-go initiated attributes
# none, since goAnnotation is a collection, not an attribute

# entrez-organism initiated attributes
Organism.species = entrez-organism, *
Organism.genus = entrez-organism, *
Organism.name = entrez-organism, *
Organism.commonName = entrez-organism, *
Organism.shortName = entrez-organism, *









