OntologyTerm.ontology = so, phavu.G19833.gnm2.ann1-info-annot, phavu.G19833.gnm1.ann1-info-annot, phavu.UI111.gnm1.ann1-info-annot, *

MRNA.length = phavu.G19833.gnm1.ann1-gff, phavu.G19833.gnm2.ann1-gff, phavu.UI111.gnm1.ann1-gff, phalu.G27455.gnm1.ann1-gff, *

ProteinDomain.description = interpro, *

Gene.geneFamily = phavu.G19833.gnm2.ann1-gfa, phavu.UI111.gnm1.ann1-gfa, phalu.G27455.gnm1.ann1-gfa, *
Protein.geneFamily = phavu.G19833.gnm2.ann1-gfa, phavu.UI111.gnm1.ann1-gfa, phalu.G27455.gnm1.ann1-gfa, *

GOTerm.description = go, *
