# ***** Priorities for a mine that is sourced entirely from chado *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

OntologyTerm = so, go, to, *

GOAnnotation = chado-go, *

SequenceFeature = chado-genomics, *

LinkageGroup = chado-genetics, *
QTL = chado-genetics, *

ConsensusRegion = chado-genefamilies, chado-homology, *
GeneFamily = chado-genefamilies, chado-homology, *
Homologue = chado-genefamilies, chado-homology, *

#Gene.description = chado-go, *
#Gene.geneFamily = chado-genefamilies, chado-homology, *

#GeneticMarker.comment = chado-featureprop, *
#GeneticMarker.sourceDescription = chado-featureprop, *
#GeneticMarker.canonicalMarker = chado-featureprop, *

#LinkageGroup.assignedLinkageGroup = chado-featureprop, *
#LinkageGroup.organism = chado-featureprop, *

#Organism.comment = chado-featureprop, *

#Protein.note = chado-featureprop, *
#ProteinMatch.signatureDesc = chado-featureprop, *
#ProteinMatch.status = chado-featureprop, *
#ProteinMatch.date = chado-featureprop, *

#QTL.comment = chado-featureprop, *
#QTL.experimentTraitDescription = chado-featureprop, *
#QTL.experimentTraitName = chado-featureprop, *
#QTL.publicationLinkageGroup = chado-featureprop, *
#QTL.analysisMethod = chado-featureprop, *
#QTL.traitUnit = chado-featureprop, *
#QTL.identifier = chado-featureprop, *
#QTL.peak = chado-featureprop, *
#QTL.studyTreatment = chado-featureprop, *

