#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *

# so, go initiated attributes
OntologyTerm = so, go, *

# chado-genomics inititiated attributes (default)
BioEntity.primaryIdentifier = chado-genomics, *

# chado-genetics initiated attributes
GeneFamily.primaryIdentifier = chado-genetics, *
QTL.primaryIdentifier = chado-genetics, *
QTL.secondaryIdentifier = chado-genetics, *
QTL.chadoFeatureId = chado-genetics, *

# chado-featureprop initiated attributes
Gene.note = chado-featureprop, *
GeneticMarker.comment = chado-featureprop, *
GeneticMarker.sourceDescription = chado-featureprop, *
GeneticMarker.canonicalMarker = chado-featureprop, *
LinkageGroup.assignedLinkageGroup = chado-featureprop, *
Organism.comment = chado-featureprop, *
Polypeptide.note = chado-featureprop, *
ProteinMatch.signatureDesc = chado-featureprop, *
ProteinMatch.status = chado-featureprop, *
ProteinMatch.date = chado-featureprop, *
QTL.comment = chado-featureprop, *
QTL.experimentTraitDescription = chado-featureprop, *
QTL.experimentTraitName = chado-featureprop, *
QTL.publicationLinkageGroup = chado-featureprop, *
QTL.analysisMethod = chado-featureprop, *
QTL.traitUnit = chado-featureprop, *
QTL.identifier = chado-featureprop, *
QTL.peak = chado-featureprop, *
QTL.studyTreatment = chado-featureprop, *

# entrez-organism initiated attributes
Organism.species = entrez-organism, *
Organism.genus = entrez-organism, *
Organism.name = entrez-organism, *
Organism.commonName = entrez-organism, *
Organism.shortName = entrez-organism, *







