# uniprot_config.properties - for each organism, configure where to get identifiers for genes and
# which field should be unique.  Also, which features to load
#
# you can configure:
# a. which gene field must be unique
# b. where in the XML file to get the gene's identifier
#
# ~ a. UNIQUE FIELD ~
# [taxonId].uniqueField = primaryIdentifier / secondaryIdentifier
# * defines which field should be unique
#
# ~ b. IDENTIFIERS ~
# [taxonId].[identifierType].[where to get the identifier]
#
# identifierType = primaryIdentifier / secondaryIdentifier
# where to get the identifier 	= dbref / name
#  * dbref
# 		use identifier from the dbref section of the XML. eg:
# 		7227.primaryIdentifier.dbref = FlyBase
# 		will use:  <dbref db="FlyBase" id="FBgn0000606"/>
#   * gene designation
#       use the value in the "gene designation" section
#       6239.primaryIdentifier.gene-designation = WormBase
#		6239.gene-designation = gene ID
#		will use WBGene00020142
#		<dbReference type="WormBase" id="T01C8.1b" key="39">
#		<property type="protein sequence ID" value="CE31223"/>
#		<property type="gene ID" value="WBGene00020142"/>
#		<property type="gene designation" value="aak-2"/>
#		</dbReference>
#	* name
#		get the identifier from the <names> section of the XML. eg:
# 		6239.secondaryIdentifier.name = ORF
#		will set CG2328 as the gene.secondaryIdentifier:
#			<gene>
#				<name type="primary">eve</name>
#				<name type="ORF">CG2328</name>
#			</gene>

# if we find an organism not configured in this file
# please don't remove!
default.uniqueField = primaryIdentifier
default.primaryIdentifier.dbref = Ensembl

# Cajanus cajan
3821.uniqueField = primaryIdentifier
3821.primaryIdentifier.name = ordered locus
3821.symbol.name = primary

# Medicago trunculata
3880.uniqueField = primaryIdentifier
3880.primaryIdentifier.name = ordered locus
3880.symbol.name = primary

# Phaseolus vulgaris
3885.uniqueField = primaryIdentifier
3885.primaryIdentifier.name = ORF
3885.symbol.name = primary


# only load protein features of these type
# to load ALL feature types, comment out this line
feature.types = initiator methionine, signal peptide,propeptide,short sequence motif,transit peptide,chain,peptide,topological domain,transmembrane region,active site,metal ion-binding site,binding site,site,modified residue,lipid moiety-binding region,glycosylation site,splice variant,sequence variant,unsure residue,strand,turn,helix
# to load NO feature types, uncomment the line below
# feature.types = NONE

# which dbrefs to load as CrossReferences
# not case sensitive
# crossReference.dbs = RefSeq, UniGene
# to load NO cross references, uncomment the line below
crossReference.dbs = NONE

